{
    "editor.formatOnSave": true,
    "C_Cpp.errorSquiggles": "disabled",
    "VSCodeCounter.exclude": [
        "**/.gitignore",
        "**/.vscode/**",
        "**/node_modules/**",
        "source/external/**",
        "output/**",
        "**/font-8x16.h"
    ],
    "files.associations": {
        "internet": "c",
        "*.inc": "c",
        "platform.h": "c",
        "pc.h": "c",
        "any": "c",
        "complex": "c",
        "version.h": "c",
        "nexke.h": "c",
        "array": "c",
        "functional": "c",
        "ratio": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "compare": "c",
        "vector": "c",
        "cstdint": "c",
        "stacktrace": "c",
        "cpu.h": "c",
        "charconv": "c",
        "executor": "c",
        "io_context": "c",
        "chrono": "cpp",
        "mutex": "cpp",
        "shared_mutex": "cpp",
        "syncstream": "cpp",
        "ranges": "c",
        "string.h": "c",
        "generic.h": "c",
        "source_location": "c",
        "regex": "c"
    }
}